asset-manifest.json (before)
{
  "files": {
    "main.css": "/myrepo/static/css/main.1e3caaa5.css",
    "main.js": "/myrepo/static/js/main.19e3465c.js",
    "static/css/64.bba8fa55.chunk.css": "/myrepo/static/css/64.bba8fa55.chunk.css",
    "static/js/64.56dc6704.chunk.js": "/myrepo/static/js/64.56dc6704.chunk.js",
    "static/css/769.b3cbb36b.chunk.css": "/myrepo/static/css/769.b3cbb36b.chunk.css",
    "static/js/769.bda0d7b7.chunk.js": "/myrepo/static/js/769.bda0d7b7.chunk.js",
    "static/media/m.png": "/myrepo/static/media/m.eafae83ee97e76d943df.png",
    "static/media/k.png": "/myrepo/static/media/k.234dd6c27b027bf569bd.png",
    "static/media/i.png": "/myrepo/static/media/i.f85c1ccd70b259b21123.png",
    "static/media/a.png": "/myrepo/static/media/a.e947c382d3e5351e1abc.png",
    "static/media/Montserrat-Regular.ttf": "/myrepo/static/media/Montserrat-Regular.3cd786652b8a2e9d41f2.ttf",
    "static/media/j.png": "/myrepo/static/media/j.84f9e3eb8d2d713bce72.png",
    "static/media/me.jpg": "/myrepo/static/media/me.15479120923d0499c53e.jpg",
    "static/media/g.png": "/myrepo/static/media/g.23512600ff8c627d708a.png",
    "static/media/h.png": "/myrepo/static/media/h.44e72406a55ac8d86e12.png",
    "static/media/l.png": "/myrepo/static/media/l.ce0d1fe8bbe18c176aaf.png",
    "static/media/p.jpg": "/myrepo/static/media/p.9ed165502ca4e7950a46.jpg",
    "static/media/f.png": "/myrepo/static/media/f.3e3c4d031a3c912797da.png",
    "static/media/o.jpg": "/myrepo/static/media/o.3c1248f06fffe44e7938.jpg",
    "static/media/Agustina.woff": "/myrepo/static/media/Agustina.eb0c59dda4cc308cba96.woff",
    "static/media/e.png": "/myrepo/static/media/e.40f146b870409c7a39e0.png",
    "static/media/b.png": "/myrepo/static/media/b.6a1fec8c872490f72561.png",
    "static/media/d.png": "/myrepo/static/media/d.16b6cef80df2f1c509fe.png",
    "static/media/manOnTable.svg": "/myrepo/static/media/manOnTable.8f117eb207e57ed8f89d67d595aceb45.svg",
    "static/media/n.jpg": "/myrepo/static/media/n.edeb4c221d01980023c5.jpg",
    "static/media/contactMailDark.svg": "/myrepo/static/media/contactMailDark.1db650d351729a0f17b4e3104e6a7b7a.svg",
    "static/media/developerActivity.svg": "/myrepo/static/media/developerActivity.2c0445cae86f4243433a2f5a22b2c031.svg",
    "static/media/gv.png": "/myrepo/static/media/gv.0ad6bc3144d303438a48.png",
    "static/media/skill.svg": "/myrepo/static/media/skill.35a147662ab0a1d15e579690446e0258.svg",
    "index.html": "/myrepo/index.html",
    "main.1e3caaa5.css.map": "/myrepo/static/css/main.1e3caaa5.css.map",
    "main.19e3465c.js.map": "/myrepo/static/js/main.19e3465c.js.map",
    "64.bba8fa55.chunk.css.map": "/myrepo/static/css/64.bba8fa55.chunk.css.map",
    "64.56dc6704.chunk.js.map": "/myrepo/static/js/64.56dc6704.chunk.js.map",
    "769.b3cbb36b.chunk.css.map": "/myrepo/static/css/769.b3cbb36b.chunk.css.map",
    "769.bda0d7b7.chunk.js.map": "/myrepo/static/js/769.bda0d7b7.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.1e3caaa5.css",
    "static/js/main.19e3465c.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/myrepo/static/css/main.1e3caaa5.css",
    "main.js": "/myrepo/static/js/main.4600f72b.js",
    "static/css/64.bba8fa55.chunk.css": "/myrepo/static/css/64.bba8fa55.chunk.css",
    "static/js/64.56dc6704.chunk.js": "/myrepo/static/js/64.56dc6704.chunk.js",
    "static/css/769.b3cbb36b.chunk.css": "/myrepo/static/css/769.b3cbb36b.chunk.css",
    "static/js/769.bda0d7b7.chunk.js": "/myrepo/static/js/769.bda0d7b7.chunk.js",
    "static/media/m.png": "/myrepo/static/media/m.eafae83ee97e76d943df.png",
    "static/media/k.png": "/myrepo/static/media/k.234dd6c27b027bf569bd.png",
    "static/media/i.png": "/myrepo/static/media/i.f85c1ccd70b259b21123.png",
    "static/media/a.png": "/myrepo/static/media/a.e947c382d3e5351e1abc.png",
    "static/media/Montserrat-Regular.ttf": "/myrepo/static/media/Montserrat-Regular.3cd786652b8a2e9d41f2.ttf",
    "static/media/j.png": "/myrepo/static/media/j.84f9e3eb8d2d713bce72.png",
    "static/media/me.jpg": "/myrepo/static/media/me.15479120923d0499c53e.jpg",
    "static/media/g.png": "/myrepo/static/media/g.23512600ff8c627d708a.png",
    "static/media/h.png": "/myrepo/static/media/h.44e72406a55ac8d86e12.png",
    "static/media/l.png": "/myrepo/static/media/l.ce0d1fe8bbe18c176aaf.png",
    "static/media/p.jpg": "/myrepo/static/media/p.9ed165502ca4e7950a46.jpg",
    "static/media/f.png": "/myrepo/static/media/f.3e3c4d031a3c912797da.png",
    "static/media/o.jpg": "/myrepo/static/media/o.3c1248f06fffe44e7938.jpg",
    "static/media/Agustina.woff": "/myrepo/static/media/Agustina.eb0c59dda4cc308cba96.woff",
    "static/media/e.png": "/myrepo/static/media/e.40f146b870409c7a39e0.png",
    "static/media/b.png": "/myrepo/static/media/b.6a1fec8c872490f72561.png",
    "static/media/d.png": "/myrepo/static/media/d.16b6cef80df2f1c509fe.png",
    "static/media/manOnTable.svg": "/myrepo/static/media/manOnTable.8f117eb207e57ed8f89d67d595aceb45.svg",
    "static/media/n.jpg": "/myrepo/static/media/n.edeb4c221d01980023c5.jpg",
    "static/media/contactMailDark.svg": "/myrepo/static/media/contactMailDark.1db650d351729a0f17b4e3104e6a7b7a.svg",
    "static/media/developerActivity.svg": "/myrepo/static/media/developerActivity.2c0445cae86f4243433a2f5a22b2c031.svg",
    "static/media/gv.png": "/myrepo/static/media/gv.0ad6bc3144d303438a48.png",
    "static/media/skill.svg": "/myrepo/static/media/skill.35a147662ab0a1d15e579690446e0258.svg",
    "index.html": "/myrepo/index.html",
    "main.1e3caaa5.css.map": "/myrepo/static/css/main.1e3caaa5.css.map",
    "main.4600f72b.js.map": "/myrepo/static/js/main.4600f72b.js.map",
    "64.bba8fa55.chunk.css.map": "/myrepo/static/css/64.bba8fa55.chunk.css.map",
    "64.56dc6704.chunk.js.map": "/myrepo/static/js/64.56dc6704.chunk.js.map",
    "769.b3cbb36b.chunk.css.map": "/myrepo/static/css/769.b3cbb36b.chunk.css.map",
    "769.bda0d7b7.chunk.js.map": "/myrepo/static/js/769.bda0d7b7.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.1e3caaa5.css",
    "static/js/main.4600f72b.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/myrepo/static/css/main.1e3caaa5.css",
-    "main.js": "/myrepo/static/js/main.19e3465c.js",
+    "main.js": "/myrepo/static/js/main.4600f72b.js",
     "static/css/64.bba8fa55.chunk.css": "/myrepo/static/css/64.bba8fa55.chunk.css",
     "static/js/64.56dc6704.chunk.js": "/myrepo/static/js/64.56dc6704.chunk.js",
     "static/css/769.b3cbb36b.chunk.css": "/myrepo/static/css/769.b3cbb36b.chunk.css",
@@ -31,7 +31,7 @@
     "static/media/skill.svg": "/myrepo/static/media/skill.35a147662ab0a1d15e579690446e0258.svg",
     "index.html": "/myrepo/index.html",
     "main.1e3caaa5.css.map": "/myrepo/static/css/main.1e3caaa5.css.map",
-    "main.19e3465c.js.map": "/myrepo/static/js/main.19e3465c.js.map",
+    "main.4600f72b.js.map": "/myrepo/static/js/main.4600f72b.js.map",
     "64.bba8fa55.chunk.css.map": "/myrepo/static/css/64.bba8fa55.chunk.css.map",
     "64.56dc6704.chunk.js.map": "/myrepo/static/js/64.56dc6704.chunk.js.map",
     "769.b3cbb36b.chunk.css.map": "/myrepo/static/css/769.b3cbb36b.chunk.css.map",
@@ -39,6 +39,6 @@
   },
   "entrypoints": [
     "static/css/main.1e3caaa5.css",
-    "static/js/main.19e3465c.js"
+    "static/js/main.4600f72b.js"
   ]
 }
